{"schema":"1.0","details":{"displayName":"Button - Create Temp Meeting","description":"Trigger that will create a temporary meeting in your calendar for 30 minutes.","createdTime":"2022-11-14T17:29:53.0527353Z","packageTelemetryId":"276c11b2-87b6-4c57-abc9-95c8abd4a646","creator":"N/A","sourceEnvironment":""},"resources":{"2fd45ede-5020-4db1-9033-1fe3627b20fe":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Button - Create Temp Meeting"},"configurableBy":"User","hierarchy":"Root","dependsOn":["26f55b96-2126-4006-ba06-b5544758e337","b09860ab-f55d-4079-be24-90079097273e"]},"26f55b96-2126-4006-ba06-b5544758e337":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b09860ab-f55d-4079-be24-90079097273e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MCJ@mattcj.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["26f55b96-2126-4006-ba06-b5544758e337"]}}}